
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Tilt+Neon&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Tilt Neon", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* h1 {
    font-size: 5rem;
} */
section {
    display: flex;
    align-items: center;
    justify-content: center ;
    background-color: #565D5D;
    border-bottom: 2px dashed #3d3d3d;
}

.header {
    height: 10vh;
    width: 100%;
    /* border: 1px solid #000000; */
    position: fixed;
    background-color: #3d3d3d;
    color: #F6ECD6;
    z-index: 999;
    }
    .header-border {
        height: 9vh;
        width: 100%;
        display: flex ;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px dashed #565D5D;
        }
        .logo {
            height: 8vh;
            width: 20vw;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            background-image: url(images/logo.png) ;
            background-repeat: no-repeat; 
            background-size: 15vw; 
            background-position: center; 
        }
        .navigation ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 30px;
            padding-left: 10px;
        }
        .navigation ul li a {
            text-decoration: none;
            color: #F6ECD6;
            font-size: 1.5rem;
            font-weight: bold;
            }
            .navigation ul li a:hover {
                color: #D56748;
            }

.landing-page {
    height: 100vh;
    width: 100%;
    /* border: 1px solid black; */
    /* background-color: #D2D3DB; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10vh;
    gap: 20px;
    }
    .home-cont1{
        height: 550px;
        width:450px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .profile {
            height: 520px;
            width: 395px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #3d3d3d;
            border-radius: 20px;
            }
            .my-profile {
                height: 500px;
                width: 375px;
                border: 2px dashed #565D5D;
                border-radius: 20px;
            }
    .home-cont2{
        height: 550px;
        width:450px;
        /* border: 2px solid black; */
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        } 
        .name {
            height: 6rem;
            width: 100%;
            font-size: 2rem;
            color:#F6ECD6 ;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: justify;
            }
            .name span {
                color: #D56748;
                font-size: 2.3rem;
                font-weight: 900;
                text-transform: uppercase;
            }
        .intro {
            height: 8rem;
            width: 100%;
            font-size: 1.25rem;
            text-align: justify;
            text-indent: 3em;
            color: #F6ECD6;
        }
        .home-btn {
            height: 3rem;
            width: 45%;
            border: 1px solid #D56748;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #D56748;
            color: #F6ECD6;
            
        }
        .home-btn a {
            color: #F6ECD6;
            text-decoration: none;
            font-style: italic;
            font-size: 1.2rem;
        }
    

.about-me {
    height: 100vh;
    width: 100%;
    /* border: 1px solid black; */
    /* background-color: #FAFAFA; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding-top: 10vh;

    }
    .about-cont1 {
        height: 3.5rem;
        width: 400px;
        
        }
        .about-title{
            height: 100%;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #D56748;
            font-size: 2rem;
            font-weight: bolder;
        }
    .about-cont2 {
        height: 500px;
        width: 1000px;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .about-grid1 {
            height: 100%;
            width: 490px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            
            }
            .educ-grid {
                width: 100%;
                height: 240px;
                background-color: #3d3d3d;
                border-radius: 10px;
                }
                .educ-icon {
                    height: 100%;
                    width: 35%;
                    color: #F6ECD6;
                    font-size: 6rem;
                    display: flex;
                    justify-content: center ;
                    padding-top: 10px;
                }
                .educ-grid .grid-content{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    }
                .educ-info {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    flex-direction: column;
                    font-size: 1.2rem;
                    gap: 10px;
                    color: #F6ECD6 ;
                    padding-top: 10px;
                }
            .interest-grid {
                width: 100%;
                height: 240px;
                background-color: #3d3d3d;
                border-radius: 10px;
                }
                .interest-icon {
                    height: 100%;
                    width: 35%;
                    color: #F6ECD6;
                    font-size: 6rem;
                    display: flex;
                    justify-content: center ;
                    padding-top: 10px;
                }
                .interest-grid .grid-content{
                    display: flex;
                    align-items: center ;
                    justify-content: center;
                }
                .interest-info {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    color: #F6ECD6 ;
                    padding-top: 10px;
                    padding-left: 10px;
                }

        .about-grid2 {
            height: 100%;
            width: 490px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            }
            .fav-proj-grid {
                width: 100%;
                height: 240px;
                background-color: #3d3d3d;
                border-radius: 10px;
                }
                .fav-proj-icon {
                    height: 100%;
                    width: 35%;
                    color: #F6ECD6;
                    font-size: 6rem;
                    display: flex;
                    justify-content: center ;
                    padding-top: 10px;
                }
                .fav-proj-info {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    flex-direction: column;
                    font-size: .9rem;
                    gap: 5px;
                    color: #F6ECD6 ;
                    }
                    .fav-proj-info h3 {
                        font-size: 2rem;
                    }
                .fav-proj-grid .grid-content .fav-proj-grid-content {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

            .goals-grid {
                width: 100%;
                height: 240px;
                background-color: #3d3d3d;
                border-radius: 10px;
                }  
                .goals-icon {
                    height: 100%;
                    width: 35%;
                    color: #F6ECD6;
                    font-size: 6rem;
                    display: flex;
                    justify-content: center ;
                    padding-top: 10px;
                }
                .goals-grid .grid-content{
                    display: flex;
                    align-items: center ;
                    justify-content: center;
                }
                .goals-info {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    text-align: center;
                    flex-direction: column;
                    gap: 10px;
                    color: #F6ECD6 ;
                    padding-top: 10px;
                    padding-left: 10px;
                }
                
        .grid-caption{
            height: 50px;
            width: 100%;
            /* border: 2px dashed #3d3d3d;  */
            background-color: #565D5D;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            font-weight: 400;
            color: #F6ECD6;
            border-radius: 7.5px 7.5px 0 0;
        }
        .grid-content{
            height: 180px;
            width: 100%;
            border: 2px solid #565D5D;
            border-radius: 0 0 7.5px 7.5px;
        }
        .educ-grid, .interest-grid, .fav-proj-grid, .goals-grid{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column  ;
            padding: 5px;
            gap: 5px;
        }
        .about-grid2 .fav-proj-grid .grid-content {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 2.5px;
            gap: 2.5px;

            }
            .fav-proj-grid-content{
                height: 100%;
                width: 100%;
                /* border: 1px solid black; */
            }
            .view-other-proj{
                height: 40px;
                width: 200px;
                color: #F6ECD6 ;
                background-color: #D56748;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 10px;
                border-radius: 5px;
                }
                .view-other-proj a {
                    color: #F6ECD6;
                    text-decoration: none;
                }

.skills {
    height: 100vh;
    width: 100%;
    /* border: 1px solid black; */
    /* background-color: #D2D3DB; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    padding-top: 10vh;
    }
    .skills-cont1 {
        height: 3.5rem;
        width: 250px;
        
        }
        .skills-title{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #D56748;
            font-size: 2rem;
            font-weight: bolder;
        }
    .skills-cont2 {
        height: 500px;
        width: 1000px;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        
        }
        .technical-skills, .soft-skills{
            height: 100%;
            width: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            background-color: #3d3d3d;
            border-radius: 10px;
            } 
            .skills-caption{
                height: 50px;
                width: 100%;
                background-color: #565D5D;
                border-radius: 7.5px 7.5px 0 0 ;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #F6ECD6;
                font-size: 1.2rem ;
            }  
            .skills-content {
                height: 100%;
                width: 100%;
                border: 2px solid #565D5D;
                border-radius: 0 0 7.5px 7.5px  ;
                color: #F6ECD6;
                text-align: justify;
                padding: 15px;
            }
            .skills-content span {
                color: #D56748;
                font-size: 1.45rem;
            }


.projects {
    height: 100vh;
    width: 100%;
    /* border: 1px solid black; */
    /* background-color: #D2D3DB; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    padding-top: 10vh;
    }
    .projects-cont1 {
        height: 3.5rem;
        width: 250px;
        
        }
        .projects-title{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #D56748;
            font-size: 2rem;
            font-weight: bolder;

        }
    .projects-cont2 {
            height: 500px;
            width: 1000px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .my-projects {
            height: 100%;
            width: 420px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
            padding: 5px;
            background-color: #3d3d3d;
            border-radius: 10PX;
            }
            .project-name {
                height: 50px;
                width: 100%;
                background-color: #565D5D;
                border-radius: 7.5px 7.5px 0 0;
            }
            .project-description {
                height: 100%;
                width: 100%;
                border: 2px solid #565D5D;
            }
            .project-tools {
                height: 75px;
                width: 100%;
                border: 2px solid #565D5D;
                border-radius: 0 0 7.5px 7.5px;

            }

.certificates {
    height: 100vh;
    width: 100%;
    /* border: 1px solid black; */
    /* background-color: #D2D3DB; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-direction: column;
    padding-top: 10vh;
    }
    .certificates-cont1 {
        height: 3.5rem;
        width: auto;
        
        }
        .certificates-title{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #D56748;
            font-size: 2rem;
            font-weight: bolder;
        }
    .certificates-cont2 {
            height: 450px;
            width: 1000px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .certificate-carousel {
            height: 450px;
            width: 750px;
            
        }

        /*CERTIFICATE CAROUSEL */
        .carousel {
            
        }
        
        ul.slides {
            display: block;
            position: relative;
            height: 450px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style: none;
            border-radius: 10px;
        }
        
        .slides * {
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
        }
        
        ul.slides input {
            display: none; 
        }
        
        
        .slide-container { 
            display: block; 
        }
        
        .slide-image {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            opacity: 0;
            transition: all .7s ease-in-out;
        }   
        
        .slide-image img {
            width: auto;
            min-width: 100%;
            height: 100%;
        }
        
        .carousel-controls {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            font-size: 100px;
            line-height: 600px;
            color: #FFFFFF;

 
        }
        
        .carousel-controls label {
            display: none;
            position: absolute;
            top: -90px;
            padding: 0 20px;
            opacity: 0;
            transition: opacity .2s;
            cursor: pointer;
        }
        
        .slide-image:hover + .carousel-controls label{
            opacity: 0.5;
        }
        
        .carousel-controls label:hover {
            opacity: 1;
        }
        
        .carousel-controls .prev-slide {
            width: 49%;
            height: 450px;
            text-align: left;
            left: 0;
        }
        
        .carousel-controls .next-slide {
            width: 49%;
            text-align: right;
            height: 450px;
            right: 0;
        }
        
        .carousel-dots {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 5px;
            z-index: 999;
            text-align: center;
        }
        
        .carousel-dots .carousel-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.5;
            margin: 10px;
        }
        
        input:checked + .slide-container .slide-image {
            opacity: 1;
            transform: scale(1);
            transition: opacity 1s ease-in-out;
        }
        
        input:checked + .slide-container .carousel-controls label {
             display: block; 
        }
        
        input#img-1:checked ~ .carousel-dots label#img-dot-1,
        input#img-2:checked ~ .carousel-dots label#img-dot-2,
        input#img-3:checked ~ .carousel-dots label#img-dot-3,
        input#img-4:checked ~ .carousel-dots label#img-dot-4,
        input#img-5:checked ~ .carousel-dots label#img-dot-5,
        input#img-6:checked ~ .carousel-dots label#img-dot-6 {
            opacity: 1;
        }
        
        
        input:checked + .slide-container .nav label { display: block; }
        


.contact {
    height: 70vh;
    width: 100%;
    /* border: 1px solid black; */
    /* background-color: #FAFAFA; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    
    }
    .contact-cont1{
        height: 150px;
        width: 750px;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        }
        .contact-title {
            height: 100%;
            width: 450px;
            color: #F6ECD6;
            background-image: url(/images/contact-me.png);
            background-repeat: no-repeat; 
            background-size: 450px; 
            background-position: center; 
        }
        .contact-info{
            height: 100%;
            width: 295px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            gap: 5px;
            color: #F6ECD6;
            }
            .contact-address {
                height: 50px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 5px;
                align-items: center;
                gap: 10px;
            }
            .contact-phone {
                height: 50px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 5px;
                align-items: center;
                gap: 10px;
            }
            .contact-email {
                height: 50px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 5px;
                align-items: center;
                gap: 10px;
                }
                .contact-logo {
                    font-size: 30px;
                    width: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #F6ECD6;
                }
                .contact-info-details{
                    height: 100%;
                    width: 240px;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    text-align: justify;
                }

    .contact-cont2 {
        height: 275px;
        width: 750px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        }
        .contact-input1 {
            height: 100%;
            width: 300px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            padding-bottom: 50px;
            }
            .input-name {
                height: 50px;
                width: 100%;
                /* border: 1px solid black; */
                background-color: #F6ECD6;
                }
                .input-name input {
                    height: 50px;
                    width: 100%;
                    background-color: #F6ECD6;
                    padding-left: 5px;
                    border: #F6ECD6 1px solid;
                }
            .input-email {
                height: 50px;
                width: 100%;
                background-color: #F6ECD6;
                }
                .input-email input {
                    height: 50px;
                    width: 100%;
                    background-color: #F6ECD6;
                    padding-left: 5px;
                    

                }
            .input-subject {
                height: 100px;
                width: 100%;
                background-color: #F6ECD6;    
                }
                .input-subject textarea {
                    height: 100%;
                    width: 100%;
                    background-color: #F6ECD6;
                    padding: 5px;
                    box-sizing: border-box; 
                    resize: none;
                }   
        .contact-input2 {
            height: 272px;
            width: 450px;
            display: flex;
            justify-content: space-between;
            align-items: start;
            flex-direction: column;
            gap: 10px;
            }
            .input-message { 
                height: 222px;
                width: 100%;
                /* border: 1px solid black; */
                background-color: #F6ECD6;
                }
                .input-message textarea{
                    height: 222px;
                    width: 100%;
                    background-color: #F6ECD6;
                    padding: 5px;
                    box-sizing: border-box; 
                    resize: none;

                }
            .send-btn {
                height: 50px;
                width: 100px;
                background-color: #D56748;
                }
                .send-btn button {
                    height: 50px;
                    width: 100px;
                    background-color: #D56748;
                    border: #D56748;
                    font-size: 1.25rem;
                    color: #F6ECD6;
                }

.footer {
    height: 20vh;
    width: 100%;
    /* border: 1px solid black; */
    background-color: #3d3d3d;
    display: flex;
    color: #F6ECD6;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    }
    .footer-cont1 {
        height: 75px ;
        width: 100%;
        /* border: 1px solid white; */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        }
        .social-media {
            height: 75px;
            width: 700px;
            /* border: 1px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            }
            .socmed-icon {
                height: 50px;
                width: 50px;

                }
                .socmed-icon i{
                font-size: 50px;
                
                }
        .return-home-btn {
            height: 75px;
            width: 75px;
            /* border: 1px solid white; */
            font-size: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            
            }
            .return-home-btn a {
                color: #F6ECD6;
                text-decoration: none;
            }
            .return-home-btn i {
                transition: transform 0.3s ease;
            }
            .return-home-btn i:hover{
                transform: scale(1.2);
            }

        .footer-nav {
            height: 75px;
            width: 700px;
            /* border: 1px solid white; */
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            gap: 2px;
            padding-top: 20px;
            }
            .foot-nav1 {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20px;
                width: 450px;
                /* border: 1px solid white; */
                
            }
            .foot-nav2 {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20px;
                width: 500px;
                /* border: 1px solid white; */

            }
            .footer-nav-menu {
                height: 30px;
                width: 150px;
                color: #F6ECD6;
                display: flex;
                justify-content: center;
                align-items: center;
                }
                .footer-nav-menu h3 a {
                    color: #F6ECD6;
                    text-decoration: none;
                    }
                    .footer-nav-menu h3 a:hover {
                        color: #D56748;
                    }
    .footer-cont2 {
        height: 25px;
        width: 100%;
        border-top: 2px dashed #565D5D;
    }
    .copyright {
        display: flex;
        align-items: center;
        justify-content: center;
    }